<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.TestSwitchViewActivity">
    <com.example.zujianapplication.demo.SwitchView
        android:id="@+id/sv"
        app:isOpened="false"
        app:hasShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="51dp"
        android:layout_height="31dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/test"
        android:text="测试"
        app:layout_constraintTop_toBottomOf="@id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>