<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.zujianapplication.BallMoveView
        android:id="@+id/bmv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <com.example.zujianapplication.CoordinateView
        android:id="@+id/cl"
        app:layout_constraintTop_toBottomOf="@id/bmv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.ClipView
        android:id="@+id/cv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.WatchView
        android:id="@+id/wv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.Line1View
        android:id="@+id/lv1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.Line2View
        android:id="@+id/lv2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.Rect1View
        android:id="@+id/rect1View"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.Rect3View
        android:id="@+id/rect3V"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.ShaderView
        android:id="@+id/sv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.GradientView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.RadialGradientView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.FiveChessView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.SweepGradientView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <com.example.zujianapplication.Sweep
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
    <com.example.zujianapplication.PorterDuffXfermode
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.CirclePhotoView
       android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.AnomalousPhotoView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.GuaGuaLeView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.FirstView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.CircleImageView
        android:layout_width="300dp"
        app:circle_border="10dp"
        android:visibility="gone"
        app:circle_border_color="@color/teal_200"
        android:layout_height="300dp"/>
    <com.example.zujianapplication.SizeViewGroup
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.CornerLayoutView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:text="我是中国人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="我是中国人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="我是中国人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="我是中国人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.example.zujianapplication.CornerLayoutView>
    <com.example.zujianapplication.FlowLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="1"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="300dp"/>
        <TextView
            android:text="2"
            android:gravity="center"
            android:layout_width="400dp"
            android:layout_height="500dp"/>
        <TextView
            android:text="3"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="4"
            android:gravity="center"
            android:layout_width="800dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="5"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="80dp"/>
    </com.example.zujianapplication.FlowLayout>
    <com.example.zujianapplication.ShaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv"
        android:text="我是中国人中国人不骗中国人好不好嘛好不好嘛"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.zujianapplication.ImageViewOfMine
        android:id="@+id/iv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>